<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.6.RELEASE</version>
    </parent>
    <groupId>com.hbnu</groupId>
    <artifactId>srb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>srb</name>
    <modules>
        <module>guli-common</module>
        <module>service-base</module>
        <module>service-core</module>
    </modules>
    <packaging>pom</packaging>
    <description>srb</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <properties>

        <java.version>1.8</java.version>

        <spring-cloud-alibaba.version>2.2.2.RELEASE</spring-cloud-alibaba.version>

        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>

        <mybatis-plus.version>3.4.1</mybatis-plus.version>

        <velocity.version>2.0</velocity.version>

        <swagger.version>2.9.2</swagger.version>

        <swagger-bootstrap-ui.version>1.9.2</swagger-bootstrap-ui.version>
        <commons-lang3.version>3.9</commons-lang3.version>

        <commons-fileupload.version>1.3.1</commons-fileupload.version>

        <commons-io.version>2.6</commons-io.version>

        <alibaba.easyexcel.version>2.1.1</alibaba.easyexcel.version>

        <apache.xmlbeans.version>3.1.0</apache.xmlbeans.version>

        <fastjson.version>1.2.28</fastjson.version>

        <gson.version>2.8.2</gson.version>

        <json.version>20170516</json.version>

        <aliyun-java-sdk-core.version>4.3.3</aliyun-java-sdk-core.version>

        <aliyun-sdk-oss.version>3.10.2</aliyun-sdk-oss.version>

        <jodatime.version>2.10.1</jodatime.version>
        <jwt.version>0.7.0</jwt.version>

        <httpclient.version>4.5.1</httpclient.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
